apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysqldbgestcomp
spec:
  selector:
    matchLabels:
      app: mysqldbgestcomp
  replicas: 1
  template:
    metadata:
      labels:
        app: mysqldbgestcomp
    spec:
      containers:
      - name: mysqldbgestcomp
        image: mysql:5.7
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-root-credentials
              key: password
        - name: MYSQL_DATABASE
          value: pfeDataBase
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysql-credentials
              key: username
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-credentials
              key: password
        ports:
        - containerPort: 3306
          name: mysqldbgestcomp
---
apiVersion: v1
kind: Service
metadata:
  name: mysqldbgestcomp  # DNS name
  labels:
    app: mysqldbgestcomp
    tier: database
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:       # mysql Pod Should contain same labels
    app: mysqldbgestcomp
    tier: database
  clusterIP: None  # We Use DNS, Thus ClusterIP is not relevant

