apiVersion : v1
kind : ConfigMap
metadata:
  name : db-config
  namespace: appdep
data:
  host : mysqldbgestcomp
  dbName: pfeDataBase
  mysqlport: "3306"
  #url: jdbc:mysql://${DB_HOST}:${MYSQL_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false
