apiVersion : v1
kind : ConfigMap
metadata:
  name : db-config
  namespace: appdep
data:
  host : mysqldbgestcomp
  dbName: pfeDataBase
  mysqlport: "3306"
  application.yml:
    security:
      basic:
        enabled: false
    spring:
      datasource:
        url: jdbc:mysql://${DB_HOST}:${MYSQL_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false
        username:
    	password: root #change this to your database password
    	driver-class-name: com.mysql.cj.jdbc.Driver
    	testOnBorrow: true
    	
 
    
