apiVersion: v1
kind: Service
metadata:
  name: mysqldbgestcomp
  namespace: appdep
  labels:
    name: mysqldbgestcomp
    app: mysqldbgestcomp
spec:
  type: ClusterIP
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    name: mysqldbgestcomp
    app: mysqldbgestcomp

